{
  "extends": ["next/core-web-vitals"],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "globals": {
    "React": "readonly",
    "NodeJS": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-unused-vars": "off",
    "curly": "warn",
    "no-console": "off"
  }
}
