{
  "name": "unite-group-scripts",
  "version": "1.0.0",
  "description": "Scripts for Unite Group CRM project monitoring and automation",
  "type": "module",
  "main": "weekly-site-monitor.js",
  "scripts": {
    "start": "node weekly-site-monitor.js",
    "monitor": "node weekly-site-monitor.js",
    "crawler": "tsx site-crawler.ts",
    "test-crawler": "tsx site-crawler.ts --test",
    "health-check": "node -e \"import('./weekly-site-monitor.js').then(m => { const monitor = new m.default(); monitor.runHealthCheck(); })\""
  },
  "keywords": [
    "site-monitoring",
    "crawler",
    "automation",
    "health-check",
    "cron"
  ],
  "author": "Unite Group",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.3",
    "puppeteer": "^24.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unite-group/crm.git",
    "directory": "scripts"
  },
  "bin": {
    "weekly-monitor": "./weekly-site-monitor.js",
    "site-crawler": "./site-crawler.ts"
  }
}
