{
  "permissions": {
    "allow": ["Write", "MultiEdit", "Edit", "Bash"],
    "deny": []
  },
  "autoFix": {
    "enabled": true,
    "maxFilesPerRun": 50,
    "backupBeforeEdit": true,
    "allowedOperations": {
      "createFiles": true,
      "editFiles": true,
      "deleteFiles": false,
      "runCommands": true,
      "modifyEnvironment": false
    }
  },
  "validation": {
    "strictMode": true,
    "ignorePatterns": [
      "node_modules/**",
      ".next/**",
      "dist/**",
      "build/**"
    ],
    "customRules": {
      "enforceTypeScript": true,
      "requireTests": false,
      "maxFileSize": 1048576
    }
  },
  "mockData": {
    "replacements": {
      "Lorem ipsum": "Professional business solutions tailored to your needs",
      "placeholder": "Unite Group",
      "example.com": "unite-group.in",
      "test@test.com": "info@unite-group.in",
      "John Doe": "Unite Group Team",
      "Jane Doe": "Unite Group Representative",
      "123-456-7890": "+61 7 1234 5678",
      "Coming Soon": "Available Now",
      "TODO:": "",
      "FIXME:": "",
      "Under Construction": "Ready to serve you"
    }
  },
  "reporting": {
    "outputFormat": "json",
    "includeDetails": true,
    "saveReports": true,
    "reportPath": "./validation-reports"
  }
}
